{
  "name": "dride-wifi",
  "version": "0.3.1",
  "description": "This plugin allows Phonegap applications to manage Wifi connections.",
  "cordova": {
    "id": "cordova-plugin-dride-wifi",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dride/WifiWizard.git"
  },
  "keywords": [
    "phonegap",
    "network",
    "wifi",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Matt Parsons",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/dride/WifiWizard/issues"
  },
  "homepage": "https://github.com/dride/WifiWizard#readme"
}
